<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        box-sizing: border-box;
        background-color: rgb(243, 243, 247);
    }
    .main{
        background-color:white;
        display: flex;
        flex-direction: row;
        margin:100px auto;
        max-width: 1000px;
        height: 100%;
        padding: 5px;
        border-radius: 20px 20px;
        

    }
    .c1{
        margin:30px;
        background-color: rgb(244, 246, 248);
        width:70%;
        height: 400px;
        border-radius: 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        overflow:hidden;

    }
 
    button{
        
        height: 30px;
        border-radius: 10px 10px;
        border-color: beige;

    }
    img{
        max-width: 100%;
        height: 200px;
    }
    .footer{
       display: flex;
    }
    .footerimg{
      
        width: 40px;
        height: 40px;
        border-radius: 40px 40px;
    }
   
    .footercontent{
       margin-left: 30px;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    
    <div class="main">
        {% for freelancer in freelancerss %}
        <a href="{% url 'viewfreelancer' freelancer.id %}"><div class="c1"> <img src="{{ freelancer.wimage.url }}" alt="{{ freelancer.name }}"width="300px"height="200px">
      
        <b><p> {{ freelancer.ys }}</p></b>
        <p>{{ freelancer.bi }}</p>
        <div class="footer"><img class="footerimg" src="{{freelancer.image.url }}" alt="Profile Image" >
            <div class="footercontent">{{ freelancer.name }}
                <br><samll>{{ freelancer.cn }}</samll>
            </div></div>
            
        </div></a>
        {% endfor%}
        </div>
        
    </div>
</body>
