<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          width:100%;
          margin: 0 auto;
          padding: 0px;
        }
       ul{
        display: flex;
        list-style: none;
        margin:0px;
        padding: 10px;
        background-color: lightgreen;
       }
       li{
        display: inline-block;
        margin-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        text-decoration: none;
       }
       a{
        text-decoration: none;
        color: black;
       }
       .nm{
        float: left;
        color: deeppink;
        margin-right: 850px;
        font-size: x-large;
        font-weight: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
    .content{
        font-family: sans-serif;
        font-size: 16px;
        color: black;
        margin-top: 70px;
        text-align: center;
    }
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        color: deeppink;
    }
    </style>
</head>
<body><div class="main">
    <ul><li class="nm">ExpertEase</li>
        <li><a href="\login"></a>login</li>
        <li><a href="\signup">sign up</a></li>
    </ul>
    <div class="content"><h3>
        welcome!
    </h3><p>It is an online freelance marketplace designed to connect skilled professionals with businesses and individuals in need of services. Whether you're a designer, writer, developer, marketer, or consultant, this website provides a platform to showcase your expertise, attract clients, and complete projects securely.</p></div>
    
</div>

</body>
</html>