<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width:350px;
            border:1px solid;
            padding: 20px;
            margin:50px auto;
            text-align: center;
            font-family: sans-serif;
            border-radius: 3px;
        }
       .options{
display: flex;
        }
       .option{
            border:1px solid;
            padding:  20px 30px;
            border-radius: 2px;
            color: rgb(1, 1, 19);
            width:100px;
            height: 100px;
            text-align: center;
            justify-content: center;
            margin: 10px;
overflow: hidden;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body><div class="card">
    <h2>choose your role</h2>
    <div class="options">
        <a href="\clientsignup">
        <div class="option">
            
                you are a client
         
           
        </div>   </a>
        <a href="\freelancersignup">  <div class="option">
you are a freelancer

        </div></a>
    </div>
</div>
    
</body>
</html>